PORT=8080

DB_NAME=hacktiv8-finalproject2
DB_USERNAME=postgres
DB_PASSWORD= moel
DB_HOSTNAME=localhost

JWT_SECRET=vincentmicroservice
JWT_SECRET_REFRESH_TOKEN=refreshtokenvincent
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d